<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tacos</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sapps-studio/symbiosis-css/symbiosis.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300;600&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div class="container">
            <div class="grid__landing">
                <div class="landing__image">
                    <h1 class="landing__title">Terry's Taco Joint</h1>
                    <h2 class="landing__text">Pretty Good Tacos</h2>
                </div>
                <div class="landing__price--top shadow">
                    <p class="landing__price">1.99€</p>
                    <h2 class="landing__text">Tacos</h2>
                </div>
                <div class="landing__price--bottom shadow">
                    <p class="landing__price">3.99€</p>
                    <h2 class="landing__text">Kombucha</h2>
                </div>
            </div> <!-- Grid -->
            <nav class="nav__grid"> <!-- buttons -->
                <ul class="grid__list">
                    <li class="list_item shadow">
                        <a href="#" class="grid__link">Tacos</a>
                    </li>
                    <li class="list_item shadow">
                        <a href="#" class="grid__link">Beers</a>
                    </li>
                    <li class="list_item shadow">
                        <a href="#" class="grid__link">Wines</a>
                    </li>
                    <li class="list_item shadow">
                        <a href="#" class="grid__link">Desserts</a>
                    </li>
                    <li class="list_item shadow">
                        <a href="#" class="grid__link">Reservations</a>
                    </li>
                </ul>
            </nav> <!-- buttons -->
            <nav class="icons__grid"> <!-- icons -->
                <nav class="icons__list">
                    <article class="icon__item">
                        <p class="icon__img">🌮</p>
                        <p class="icon__title">Tacos</p>
                        <p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo iste nostrum, numquam repellat tempora!</p>
                    </article>
                    <article class="icon__item">
                        <p class="icon__img">🍺</p>
                        <p class="icon__title">Beer</p>
                        <p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo iste nostrum, numquam repellat tempora!</p>
                    </article>
                    <article class="icon__item">
                        <p class="icon__img">🍷</p>
                        <p class="icon__title">Wine</p>
                        <p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo iste nostrum, numquam repellat tempora!</p>
                    </article>
                    <article class="icon__item">
                        <p class="icon__img">🎶</p>
                        <p class="icon__title">Music</p>
                        <p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum explicabo iste nostrum, numquam repellat tempora!</p>
                    </article>
                </nav><!-- icons list-->
            </nav><!-- icons -->
            <section class="featured__container">
                <div class="featured__img-container"></div>
                <div class="featured__text-container">
                    <h1 class="featured__title">Featured Taco</h1>
                    <p class="featured__text">Slim Profile, easy to hold and loaded with cheese.</p>
                    <p class="featured__text">This one have been waiting for</p>
                    <a href="#" class="button_more shadow">Learn more ➡</a>
                </div>
            </section>
        </div> <!-- Container -->
    </main>
</body>
</html>